<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    #chart {
      height: 450px;
    }
  </style>
  <link href="novus/build/nv.d3.min.css" rel="stylesheet">
</head>

<body>
  <div class="link">
  </div>

  <div id='chart'>
    <svg></svg>
  </div>
  <p></p><p></p>

  <script src="d3.min.js"></script>
  <!-- <script src="novus/build/nv.d3.js"></script> -->
  <!-- <script src="fakeData.js"></script> -->
  <script src="history.js"></script>

  <!-- <script src="graph.js"></script> -->
</body>
</html>