<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="main.css" rel="stylesheet">
</head>
<body>
<div class="eurobonds">

  <div class="eurobonds__container" data-current-leverage="5" data-current-currency="usd">

    <div class="eurobonds__tabs">

      <div class="eurobonds__leverages">
        <span class="eurobonds__leverage eurobonds__leverage--active" data-tab-leverage="5">1:5</span>
        <span class="eurobonds__leverage" data-tab-leverage="2">1:2</span>
        <span class="eurobonds__leverage" data-tab-leverage="1">1:1</span>
      </div>

      <div class="eurobonds__currencies">
        <span class="eurobonds__currency eurobonds__currency--active" data-tab-currency="usd">$</span>
        <span class="eurobonds__currency" data-tab-currency="eur">€</span>
      </div>

    </div>

    <div class="eurobonds-desk-wrapper">
      <table class="eurobonds-desk eurobonds-desk--empty" data-empty-text="Информация временно недоступна. Пожалуйста, обратитесь позже.">
        <thead class="eurobonds-desk__header">
          <tr class="eurobonds-desk__head-row">
            <th class="eurobonds-desk__head-cell" data-column-key="company">Наименование</th>
            <th class="eurobonds-desk__head-cell" data-column-key="symbol">Тикер</th>
            <th class="eurobonds-desk__head-cell eurobonds-desk__head-cell--small" data-column-key="nominalPrice" data-sortable="true" data-dynamics="true"><span class="eurobonds-desk__head-text">Цена от номинала, %</span> <span class="sort-icon sort-icon--asc" data-sort-order="asc"></span> <span class="sort-icon sort-icon--desc" data-sort-order="desc"></span></th>
            <th class="eurobonds-desk__head-cell" data-column-key="couponYield" data-sortable="true"><span class="eurobonds-desk__head-text">Накопленный купонный доход</span> <span class="sort-icon sort-icon--asc" data-sort-order="asc"></span> <span class="sort-icon sort-icon--desc" data-sort-order="desc"></span></th>
            <th class="eurobonds-desk__head-cell eurobonds-desk__head-cell--small" data-column-key="maturityDate" data-sortable="true"><span class="eurobonds-desk__head-text">Дата погашения</span> <span class="sort-icon sort-icon--asc" data-sort-order="asc"></span> <span class="sort-icon sort-icon--desc" data-sort-order="desc"></span></th>
            <th class="eurobonds-desk__head-cell eurobonds-desk__head-cell--small" data-column-key="daysUntilMaturity" data-sortable="true"><span class="eurobonds-desk__head-text">Количество дней до погашения</span> <span class="sort-icon sort-icon--asc" data-sort-order="asc"></span> <span class="sort-icon sort-icon--desc" data-sort-order="desc"></span></th>
            <th class="eurobonds-desk__head-cell" data-column-key="maturityYield" data-sortable="true" data-dynamics="true"><span class="eurobonds-desk__head-text">Доходность к погашению</span> <span class="sort-icon sort-icon--asc" data-sort-order="asc"></span> <span class="sort-icon sort-icon--desc" data-sort-order="desc"></span></th>
            <th class="eurobonds-desk__head-cell" data-column-key="maturityYieldPercent" data-sortable="true" data-dynamics="true"><span class="eurobonds-desk__head-text">Доходность к погашению, %</span> <span class="sort-icon sort-icon--asc" data-sort-order="asc"></span> <span class="sort-icon sort-icon--desc" data-sort-order="desc"></span></th>
            <th class="eurobonds-desk__head-cell" data-column-key="annualYield" data-sortable="true" data-dynamics="true"><span class="eurobonds-desk__head-text">Годовая доходность, %</span> <span class="sort-icon sort-icon--asc" data-sort-order="asc"></span> <span class="sort-icon sort-icon--desc" data-sort-order="desc"></span></th>
          </tr>
        </thead>
        <tbody class="eurobonds-desk__body"></tbody>
      </table>
    </div>

    <div class="eurobonds__subheader hidden" data-toggle="bonds-computations">
      Произвести расчёты ^
    </div>

    <div class="eurobonds-computations hidden">

      <form class="eurobonds-computations__form">

        <div class="eurobonds-computations__form-group">
          <span class="eurobonds-computations__form-label">Выберите Бонд</span>
          <select class="eurobonds-computations__select" data-target="eurobonds">
            <option selected disabled hidden>Не выбрано</option>
          </select>
        </div>

        <div class="eurobonds-computations__form-group">
          <span class="eurobonds-computations__form-label">Количество</span>
          <input class="eurobonds-computations__amount" type="number" min="1">
        </div>

        <button class="eurobonds-computations__btn" type="submit">Добавить</button>

      </form>

      <div class="eurobonds-computations__table-wrapper">
        <table class="eurobonds-computations__table hidden" data-summary-row="Итого">
          <thead>
            <tr class="eurobonds-computations__head-row">
              <th class="eurobonds-computations__head-cell" data-column-key="company">Наименование</th>
              <th class="eurobonds-computations__head-cell" data-column-key="quantity">Количество</th>
              <th class="eurobonds-computations__head-cell" data-column-key="couponYield" data-sortable="true"><span class="eurobonds-computations__head-text">Накопленный купонный доход</span> <span class="sort-icon sort-icon--asc" data-sort-order="asc"></span> <span class="sort-icon sort-icon--desc" data-sort-order="desc"></span></th>
              <th class="eurobonds-computations__head-cell" data-column-key="provision" data-sortable="true"><span class="eurobonds-computations__head-text">Обеспечение</span> <span class="sort-icon sort-icon--asc" data-sort-order="asc"></span> <span class="sort-icon sort-icon--desc" data-sort-order="desc"></span></th>
              <th class="eurobonds-computations__head-cell" data-column-key="maturityYield" data-sortable="true" data-dynamics="true"><span class="eurobonds-computations__head-text">Доходность к погашению</span> <span class="sort-icon sort-icon--asc" data-sort-order="asc"></span> <span class="sort-icon sort-icon--desc" data-sort-order="desc"></span></th>
              <th class="eurobonds-computations__head-cell" data-column-key="maturityYieldPercent" data-sortable="true" data-dynamics="true"><span class="eurobonds-computations__head-text">Доходность к погашению, %</span> <span class="sort-icon sort-icon--asc" data-sort-order="asc"></span> <span class="sort-icon sort-icon--desc" data-sort-order="desc"></span></th>
              <th class="eurobonds-computations__head-cell" data-column-key="annualYield" data-sortable="true" data-dynamics="true"><span class="eurobonds-computations__head-text">Годовая доходность, %</span> <span class="sort-icon sort-icon--asc" data-sort-order="asc"></span> <span class="sort-icon sort-icon--desc" data-sort-order="desc"></span></th>
            </tr>
          </thead>
        </table>
      </div>

      <div class="bonds-delete hidden">
      <span class="bonds-delete__text">Удалить бонды</span>
      <button class="bonds-delete__btn">
        <img class="bonds-delete__icon" src="{{ 'assets/img/eurobonds-desk/af-delete.svg'|theme }}" alt="Delete">
      </button>
    </div>

    </div>

  </div>
</div>
<script async data-main="main.js" src="require.min.js"></script>
