<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">

  <style>
    .cont {
      position: relative;
      overflow: hidden;
      padding: 51px 0;
      margin: 51px auto 3px auto;
      background: #222026;
      color: #fff;
    }
    .test {
      height:100%;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }
  table {
      width: 1060px;
      border-collapse: collapse;
      border-spacing: 0;
      border: 2px solid black;
  }

    thead, tbody, tr, td, th { display: block; }

    tr:after {
        content: ' ';
        display: block;
        visibility: hidden;
        clear: both;
    }

    thead th {
        height: 30px;
        line-height: 30px;
        /*text-align: left;*/
    }

    tbody {
        height: 100px;
        overflow-y: auto;
    }

    thead {
        /* fallback */
        width: 97%;
        /* minus scroll bar width */
        width: calc(100% - 17px);
    }

    tbody { border-top: 2px solid black; }

    tbody td, thead th {
        width: 19.2%;
        float: left;
        border-right: 1px solid black;
    }

    tbody td:last-child, thead th:last-child {
        border-right: none;
    }
  </style>
</head>
<body>
<div class="cont">
  <div class="test">

    <table>
        <thead>
            <tr>
                <th>Head 1</th>
                <th>Head 2</th>
                <th>Head 3</th>
                <th>Head 4</th>
                <th>Head 5</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Content 1</td>
                <td>Content 2</td>
                <td>Content 3</td>
                <td>Content 4</td>
                <td>Content 5</td>
            </tr>
            <tr>
                <td>Content 1</td>
                <td>Content 2</td>
                <td>Content 3</td>
                <td>Content 4</td>
                <td>Content 5</td>
            </tr>
            <tr>
                <td>Content 1</td>
                <td>Content 2</td>
                <td>Content 3</td>
                <td>Content 4</td>
                <td>Content 5</td>
            </tr>
            <tr>
                <td>Content 1</td>
                <td>Content 2</td>
                <td>Content 3</td>
                <td>Content 4</td>
                <td>Content 5</td>
            </tr>
            <tr>
                <td>Content 1</td>
                <td>Content 2</td>
                <td>Content 3</td>
                <td>Content 4</td>
                <td>Content 5</td>
            </tr>
            <tr>
                <td>Content 1</td>
                <td>Content 2</td>
                <td>Content 3</td>
                <td>Content 4</td>
                <td>Content 5</td>
            </tr>
            <tr>
                <td>Content 1</td>
                <td>Content 2</td>
                <td>Content 3</td>
                <td>Content 4</td>
                <td>Content 5</td>
            </tr>
        </tbody>
    </table>
  </div>

    <div class="ot">
    <p>Other contentOther contentOther contentOther contentOther contentOther contentOther contentOther contentOther contentOther contentOther contentOther contentOther contentOther contentOther contentOther contentOther contentOther contentOther contentOther contentOther contentOther contentOther contentOther contentOther contentOther contentOther contentOther contentOther contentOther contentOther contentOther contentOther contentOther contentOther contentOther contentOther contentOther contentOther contentOther contentOther contentOther contentOther content</p>
    </div>

</div>
</body>
</html>